<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>
	</title>
</head>
<body style="background-color: tan;">
	<style>
		body{
			background-image: url("https://images4.alphacoders.com/213/thumbbig-213454.webp");

		}
		
		p{
			texte-align:justify;
			texte-ident:50px;
		}
		h1 {
		font-family: Arial;
		font-size: 30pt;
		color:red ;
		text-shadow: 5px 5px 10px blue;
	}
		h2 {
		font-family: fantasy;
		font-size: 25pt;
		color:gold ;
		text-shadow: 5px 5px 10px red;
	}	
	h3 {
		font-family: Arial;
		font-size: 25pt;
		color:red ;
		text-shadow: 5px 5px 10px blue;
	}
	figure.foto-lgenda{
		border:8px solid white;
		box-shadow: 1px 1px 4px black;
	}
	figure.foto-lgenda img {
	width:100%;
	height:100%;
}
	</style>
	<div id="interface">
		
	<header id="cabecalho">
	<hgroup>
<h1 style="text-align:center">ACADEMIA FALÇÃO</h1>
<h3 style="text-align:center">Especificações</h3>
	</hgroup>
	<figure class="foto-legenda">
<img src="https://th.bing.com/th/id/OIP.T65Fbsr-OiyJEccLDwpycgHaHa?pid=ImgDet&rs=1.extensao" height="200px" width="200px"><br>
<nav>
 
  	<h3>Somos A Academia De Artes Marciais (Falcão) , Temos Vários Estilos de Artes para treinar (Boxe ),(Jiu-jitsu),(Capoeira)(Muay Tai)</h3>
  	<h2>venha nos visitar</h2>
  	<ul>
       <h2>
       	<li><a href="https://maps.app.goo.gl/U9upYFCbbta5Urpj6"target="_blank"><h3>Localização</h3></a></li>
       </h2>
   </ul>
</nav>
  </header>
</div>
</body>
</html>