<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
</head>
<body style="background-color: tan;">
	<style>
		body{
			background-image: url("https://i.pinimg.com/originals/63/b2/42/63b2422f43ed2b4be52007fd95207754.jpg");

		}
		
		p{
			texte-align:justify;
			texte-ident:50px;
		}
		h1 {
		font-family: Arial;
		font-size: 30pt;
		color:red ;
		text-shadow: 5px 5px 10px blue;
	}
		h2 {
		font-family: fantasy;
		font-size: 25pt;
		color:gold ;
		text-shadow: 5px 5px 10px red;
	}	
	h3 {
		font-family: Arial;
		font-size: 25pt;
		color:red ;
		text-shadow: 5px 5px 10px blue;
	}
	figure.foto-lgenda{
		border:8px solid white;
		box-shadow: 1px 1px 4px black;
	}
	figure.foto-lgenda img {
	width:100%;
	height:100%;
}
	</style>
	<div id="interface">
		
	<header id="cabecalho">
	<hgroup>
<h1 style="text-align:center">ACADEMIA FALÇÃO</h1>
<h3 style="text-align:center">Artes Marciais</h3>
	</hgroup>
	<figure class="foto-legenda">
<img src=".extensao" height="200px" width="200px"><br>
<img src="https://instagram.com/academiafalcao?igshid=MzRlODBiNWFlZA==.extensao" height="200px" width="200px"><br>
</div>
</body>
</html>